{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rise-performance-platform-site",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-05-22",
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_STATE",
        "class_name": "PerformanceSyncState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PerformanceSyncState"
      ]
    }
  ],
  "assets": {
    "directory": "./docs",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
